*{
    margin: 0%;
    padding: 0%;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333; 
    padding: 20px;
}



nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0 20px;
    transition: 0.5s;
}

nav ul li a {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
    font-family: sans-serif;
    color: #fff;
    text-transform: uppercase;
    transition: 0.5s;
}

nav ul:hover li a {
    transform: scale(1.5);
    opacity: 0.2;
    filter: blur(5px);
}

nav ul li a:hover {
    transform: scale(2);
    opacity: 1;
    filter: blur(0);
    text-decoration: none;
    color: #fff;
}

nav ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #33333300;
    transition: 0.5s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
}

nav ul li a:hover:before {
    transition: transform 0.5s;
    transform-origin: left;
    transform: scaleX(1);
}


.logo img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
}



.animated-text {
    font-family: "FuturaNike", sans-serif;
    font-size: 3.5rem;
    font-weight: 800;
    /* margin-top: 100px; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    text-transform: uppercase;
    font-size: 100px;
    background-color: black;
    
    color: white;
}

.text {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease forwards;
}

#we {
    animation-delay: 0.5s;
}

#serve {
    animation-delay: 1s;
}

.athletes span {
    display: block;
    opacity: 0;
    animation: fadeInOut 1s ease forwards;
    position: absolute;
}

#dream { animation-delay: 2s; }
#women { animation-delay: 3s; }
#team { animation-delay: 4s; }
#artist{ animation-delay: 5s;}
#coach { animation-delay: 6s; }
#men { animation-delay: 7s; }
#athletes { 
    animation: fadeIn 1s ease forwards;
    animation-delay: 8s;
}


@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }

    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

footer {
    background-color: aqua;
    padding: 40px 0;
    margin-top: -100px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}

.footer-section {
    flex: 1;
    padding: 0 15px;
}

.footer-section h4, .logo-section h2 {
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
}

.footer-section ul li a:hover {
    color: #007BFF;
}

.subscribe {
    margin-top: 20px;
}

.subscribe input {
    padding: 10px;
    width: 70%;
    border: 1px solid #333;
    margin-right: 5px;
}

.subscribe button {
    padding: 10px 15px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
}

.subscribe button:hover {
    background-color: #007BFF;
}

.contact-section p {
    margin-bottom: 10px;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    margin-right: 10px;
}

.footer-bottom {
    background-color: #ccc;
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

.footer-bottom ul {
    list-style: none;
    display: flex;
}

.footer-bottom ul li {
    margin-right: 15px;
}

.footer-bottom ul li a {
    text-decoration: none;
    color: #333;
}

.footer-bottom ul li a:hover {
    color: #007BFF;
}

.zoom {
    
    float: right;
     animation: fadeInAnimation 5s infinite;
   }






@keyframes fadeInAnimation {
 0% {
     opacity: 0;
 }

 100% {
     opacity: 1;
 }
}
