<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav>

        <div class="logo">
            <img src="DALL·E 2024-11-01 19.16.55 - A high-resolution, modern and minimalistic logo for a to-do list web application, featuring a bold, clear checkmark within a simple, rounded notepad o.webp" alt="nike">
        
        
        
         </div>
        
        
        
        <ul>
        
        <li>
        
        <a href="index.php"><span>Home</span></a>
        
        </li>
        
        <li><a href="about.html">About</a></li>
        
        
        
        <li><a href="service.html">Services</a></li>
        
        
        
        <li><a href="contact.php">Contact</a></li>
        
        </ul>
        
        </nav>

    <!-- Add the white box here -->
    

        <div class="animated-text">
         
            
            <img src="effect.png.jpg" alt="" style="float: right; position: top; height: 800px; " class="zoom">
            <div class="text" id="we">GET</div>
            <div class="text" id="serve">THINGS</div>
            <div class="text athletes">
                
                <span id="dream">DONE.</span>
                <span id="women">STAY.</span>
                <span id="team">ORGANIZED.</span>
                <span id="artist">AND.</span>
                <span id="coach">ACHIEVE.</span>
                <span id="men">MORE.</span>
                <span id="athletes">DAILY.</span>
                
            </div>
            
        </div>

        <div class="about-box" style="background-color: rgb(229, 47, 47) ; padding: 20px; margin: 20px; border-radius: 10px; float: right; width: 30%;  margin-top: -250px;">
            <h2>About Us</h2>
            <p>Welcome to our To-Do List web application. Our mission is to help you stay organized and achieve more every day. With our user-friendly interface and powerful features, you can easily manage your tasks and boost your productivity.</p>
        </div>
        
      


        <div class="footer-container" style="background-color: #A1D0ED;">
            <div class="footer-section logo-section">
                
            </div>
            
            <div class="footer-section contact-section" style="align-items: center; display: flex; display: block;">
                <h4>Contact Us</h4>
                <p>+91 9999 999 999</p>
                <p>Todo@CUSTOMER.com</p>
            </div>
            
            <div class="footer-section">
                
            </div>
        </div>
        
            </ul>
        </div>




</footer>

        
</body>
</html>