* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color:  #A1D0ED;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.map-section {
    background-color: #1d1d1d;
    color: #fff;
    padding: 50px;
    width: 50%;
    position: relative;
    background-image: url(hard\ map.png);
}

.map-section h1 {
    font-size: 36px;
    margin-bottom: 40px;
   
}

.map-section p {
    margin: 10px 0;
    font-size: 16px;
}

.address, .contact-info {
    margin-bottom: 20px;
}

.form-section {
    background-color: #fff;
    padding: 30px;
    width: 50%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feedback-form h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.feedback-form input, 
.feedback-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    font-size: 16px;
    border-radius: 5px;
}

.feedback-form textarea {
    height: 100px;
    resize: none;
}

.feedback-form .file-upload {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feedback-form .file-upload input[type="file"] {
    display: none;
}

.feedback-form .file-upload span {
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.feedback-form button {
    background-color: #000;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.feedback-form button:hover {
    background-color: #333;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333; 
    padding: 20px;
}



nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0 20px;
    transition: 0.5s;
}

nav ul li a {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
    font-family: sans-serif;
    color: #fff;
    text-transform: uppercase;
    transition: 0.5s;
}

nav ul:hover li a {
    transform: scale(1.5);
    opacity: 0.2;
    filter: blur(5px);
}

nav ul li a:hover {
    transform: scale(2);
    opacity: 1;
    filter: blur(0);
    text-decoration: none;
    color: #fff;
}

nav ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 7c;
    transition: 0.5s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
}

nav ul li a:hover:before {
    transition: transform 0.5s;
    transform-origin: left;
    transform: scaleX(1);
}


.logo img {
    height: 50px;
    width: 50px;

}