<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Effortless Productivity App</title>
  <link rel="stylesheet" href="day0.css">
</head>
<body>

  <!-- Section 1 -->
  <section class="hero-section dark-theme">
    <div class="container">
      <header class="header">
        <div class="logo">Effortless</div>
        <nav class="navigation">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Features</a>
          <a href="#">Contact</a>
          <a href="#" class="cta-button">Try Now</a>
        </nav>
      </header>

      <div class="content">
        <h1>Boost Your Productivity with Our Effortless Task</h1>
        <p>Streamline your workflow and conquer your to-do list with our intuitive productivity app</p>
        <a href="#" class="button">Get Started</a>
      </div>

      <div class="features">
        <div class="feature">Discover Our</div>
        <div class="feature">Powerful</div>
        <div class="feature">Customizable</div>
        <a href="#" class="trial-button">Start Your Trial</a>
      </div>

      <div class="phone-image">
        <img src="todo.png" alt="App Interface">
      </div>
    </div>
  </section>

  <!-- Section 2 -->
  <section class="hero-section light-theme">
    <div class="container">
      <div class="content">
        <h1>Unlock Your Productivity Potential</h1>
        <p>Introducing our cutting-edge productivity app - the solution you've been searching for. Effortlessly organize your tasks, set reminders</p>
        <a href="#" class="button">Get Started</a>
        <a href="#" class="button learn-more">Learn More</a>
      </div>

      <div class="phone-image">
        <img src="redo.png" alt="App Interface">
      </div>
    </div>
  </section>

</body>
</html>
