/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    padding: 2rem 0;
  }
  
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navigation a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  .cta-button {
    background-color: #fff;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
  }
  
  .hero-section {
    padding: 5rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .dark-theme {
    background-color: #1c1c1c;
  }
  
  .light-theme {
    background-image: url('background-image.jpg');
    background-size: cover;
    color: #333;
  }
  
  .content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .content p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .button {
    background-color: #fff;
    color: #333;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    margin: 0.5rem;
  }
  
  .learn-more {
    background-color: #000;
    color: #fff;
  }
  
  .features {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .feature {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    border-radius: 20px;
  }
  
  .trial-button {
    background-color: #000;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    margin-top: 1.5rem;
  }
  
  .phone-image img {
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
  }
  