/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f9;
    background-image: url(Leonardo_Phoenix_Create_a_set_of_visually_appealing_images_for_1.jpg);
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav a {
    margin: 0 15px;
    font-size: 16px;
    color: #333;
}

header .get-started {
    padding: 8px 16px;
    background-color: #6b7280;
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
}

/* Hero Section */
.hero {
    background-image: url('Leonardo_Phoenix_A_vibrant_and_modern_illustration_for_the_fro_3.jpg'); /* Add the background image path */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

.hero p {
    font-size: 18px;
    margin: 20px 0;
}

.hero .get-started-btn {
    padding: 12px 24px;
    background-color: #4a5568;
    color: #fff;
    border-radius: 4px;
    font-size: 18px;
    margin-top: 20px;
}



/* Feature List */
.feature-list {
    padding: 40px 20px;
    text-align: center;
}

.feature-list h3 {
    font-size: 28px;
    color: #374151;
}

.feature-list ul {
    list-style-type: none;
    padding: 0;
}

.feature-list li {
    font-size: 18px;
    color: #4a5568;
    padding: 8px 0;
}

/* Footer */
footer {
    background-color: #f9fafb;
    padding: 40px 20px;
    text-align: center;
}

footer .footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: #4a5568;
    margin-bottom: 20px;
}

footer .newsletter input[type="email"] {
    padding: 10px;
    width: 250px;
    margin-right: 10px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
}

footer .newsletter .subscribe-btn {
    padding: 10px 20px;
    background-color: #4a5568;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

footer .footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

footer .footer-links div {
    margin: 10px;
    font-size: 14px;
    color: #6b7280;
}

footer .social-icons {
    margin-top: 20px;
}

footer .social-icons a {
    margin: 0 10px;
    color: #6b7280;
    font-size: 18px;
}
