body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    margin: 0;
    background-image: linear-gradient(to right, #74ebd5, #acb6e5);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    font-size: 16px;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #007bff;
    color: #fff;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #eaeaea;
}

th {
    font-weight: bold;
    font-size: 18px;
}

tr:hover {
    background-color: #f1f1f1;
}

td {
    font-size: 16px;
}

td form {
    display: inline;
}

button[name="update"] {
    background-color: #28a745;
}

button[name="update"]:hover {
    background-color: #218838;
}

button[name="delete"] {
    background-color: #dc3545;
}

button[name="delete"]:hover {
    background-color: #c82333;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #0056b3;
}
