body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* .sidebar {
    width: 200px;
    height: 100vh;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h3 {
    margin-top: 0;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

.sidebar a:hover {
    background-color: #575757;
    padding-left: 10px;
}

.toggle-sidebar {
    cursor: pointer;
    color: #fff;
    margin-top: 20px;
    display: block;
} */

.navbar {
    width: calc(100% - 200px);
    height: 60px;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

.navbar h2 {
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar .logout {
    position: absolute;
    right: 20px;
    color: #fff;
    text-decoration: none;
}

.main-content {
    margin-left: 200px;
    padding: 80px 20px 20px 20px;
}

.main-content h3 {
    margin-top: 0;
}

.main-content h3.centered {
    text-align: center;
}

.profile-box {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 5px;
    max-width: 600px;
    margin: 0 auto;
}

.profile-box form {
    display: flex;
    flex-direction: column;
}

.profile-box label {
    margin-bottom: 5px;
    font-weight: bold;
}

.profile-box input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-box button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-box button:hover {
    background-color: #575757;
}

.collapsed {
    width: 60px;
}

.collapsed .sidebar a {
    text-align: center;
    padding: 10px 0;
}

.collapsed .sidebar .toggle-sidebar {
    text-align: center;
}

.collapsed .navbar {
    width: calc(100% - 60px);
}

.collapsed .main-content {
    margin-left: 60px;
}
