* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #f7f7f7;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin: 10px 0;
    color: #888;
    font-size: 16px;
}

.content {
    flex: 1;
    padding: 40px;
    position: relative;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header .logo {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

header h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

header p {
    color: #888;
    font-size: 14px;
}

.task-table {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.task-row {
    display: grid;
    grid-template-columns: 0.2fr 2fr 1fr 0.5fr;
    padding: 15px;
    border-bottom: 1px solid #eee;
    align-items: center;
    font-size: 16px;
}

.task-row.header {
    background-color: #f7f7f7;
    font-weight: bold;
}

.task-row div {
    padding: 5px;
}

.new-task {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #f88b0a;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.new-task:hover {
    background-color: #f77a09;
}

.task-input {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.task-input input[type="text"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.task-input input[type="date"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.task-input button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.task-input button:hover {
    background-color: #218838;
}
