<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Landing Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-logo">
            <h1>To-Do List</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="http://localhost/todoPhp/signup.php" target="_blank">Sign Up</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Container for the entire design -->
    <div class="main-container" id="home">

        <!-- Left Section (Description and Features) -->
        <div class="left-section">
            <h1 class="title">To-Do List</h1>
            <p class="description">Your tool for organizing and managing tasks easily. Stay productive and never miss deadlines.</p>
            
            <ul class="features-list">
                <li><span class="checkmark">✓</span> Tasks</li>
                <li><span class="checkmark">✓</span> Scheduling</li>
                <li><span class="checkmark">✓</span> Events</li>
                <li><span class="checkmark">✓</span> Tracking</li>
                <li><span class="checkmark">✓</span> Notifications</li>
            </ul>
        </div>

        <!-- Right Section (To-Do List Interface) -->
        <div class="right-section" id="signup">
            <div class="todo-container">
                <h2 class="todo-title">To-Do List</h2>
                
                <div class="todo-item">
                    <input type="checkbox" id="task1">
                    <label for="task1">Clean current tasks</label>
                </div>
                <div class="todo-item">
                    <input type="checkbox" id="task2" checked>
                    <label for="task2">Finish remaining tasks</label>
                </div>
                <div class="todo-item">
                    <input type="checkbox" id="task3">
                    <label for="task3">Start new tasks</label>
                </div>

                <!-- Button for Sign Up with redirection -->
                <a href="http://localhost/todoPhp/signup.php" target="_blank">
                    <button class="signup-todo-btn">Sign Up</button>
                </a>
            </div>
        </div>

        <!-- Floating Elements (Decorative items) -->
        <div class="floating-items">
            <div class="circle large-circle"></div>
            <div class="circle small-circle"></div>
            <div class="floating-cloud"></div>
        </div>
    </div>

    <!-- Contact Section -->
    <footer id="contact">
        <div class="contact-section">
            <h3>Contact Us</h3>
            <p>Email: support@todolist.com</p>
            <p>Phone: +123 456 7890</p>
        </div>
    </footer>
</body>
</html>
