/* Reset browser defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* General body settings */
body {
    font-family: 'Arial', sans-serif;
    background-color: #E3E9E9;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* Navigation Bar */
.navbar {
    width: 100%;
    background-color: #F4F6F8;
    padding: 15px 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.nav-logo h1 {
    font-size: 24px;
    color: #2A3A47;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li {
    font-size: 18px;
}

.nav-links li a {
    text-decoration: none;
    color: #2A3A47;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #00A4CC;
    color: white;
}

/* Adjusting top padding for main content to avoid overlap with the fixed navbar */
.main-container {
    margin-top: 100px;
    background-color: #F4F6F8;
    width: 80%;
    max-width: 1100px;
    border-radius: 30px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Left section styling */
.left-section {
    flex: 1;
}

.title {
    font-size: 48px;
    color: #2A3A47;
    margin-bottom: 20px;
}

.description {
    color: #5D6E75;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.6;
}

.left-signup-btn {
    background-color: #00A4CC;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.left-signup-btn:hover {
    background-color: #008BB3;
}

.features-list {
    list-style: none;
    margin-top: 20px;
}

.features-list li {
    font-size: 18px;
    margin-bottom: 15px;
    color: #4C5B64;
}

.checkmark {
    color: #2BAE66;
    font-size: 24px;
    margin-right: 10px;
}

/* Right section styling */
.right-section {
    flex: 1;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.todo-title {
    font-size: 32px;
    color: #2A3A47;
    margin-bottom: 20px;
}

.todo-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.todo-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #2BAE66;
    margin-right: 10px;
}

.todo-item label {
    font-size: 18px;
    color: #4C5B64;
}

.signup-todo-btn {
    background-color: #00A4CC;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
    transition: background-color 0.3s;
}

.signup-todo-btn:hover {
    background-color: #008BB3;
}

/* Decorative floating items */
.floating-items .circle {
    position: absolute;
    border-radius: 50%;
    background-color: #E1EFF0;
    opacity: 0.7;
}

.large-circle {
    width: 100px;
    height: 100px;
    top: -50px;
    right: -50px;
}

.small-circle {
    width: 50px;
    height: 50px;
    top: 100px;
    right: 30px;
}

.floating-cloud {
    position: absolute;
    width: 100px;
    height: 60px;
    background-color: #E1EFF0;
    border-radius: 50px 50px 0 0;
    top: 50px;
    right: 200px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
}

/* Footer section styling */
.contact-section {
    text-align: center;
    background-color: #F4F6F8;
    padding: 20px;
    margin-top: 50px;
}

.contact-section h3 {
    color: #2A3A47;
    margin-bottom: 10px;
}

.contact-section p {
    color: #5D6E75;
}

/* Responsive design */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .left-section, .right-section {
        width: 100%;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
    }
}
