body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #2c2a47, #403a60);
    font-family: Arial, sans-serif;
    margin: 0;
    color: #fff;
}

.login-container {
    background: rgba(20, 20, 40, 0.8);
    padding: 40px;
    width: 320px;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    flex: 1;
}

.login-container h2 {
    margin-bottom: 30px;
    color: #fff;
}

.login-container label {
    display: block;
    font-size: 14px;
    text-align: left;
    margin-bottom: 8px;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 14px;
    outline: none;
    transition: background 0.3s;
}

.login-container input:focus {
    background-color: rgba(255, 255, 255, 0.4);
}

.login-container button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #6144b9, #886dcf);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-container button:hover {
    background: linear-gradient(to right, #5b3ca9, #7e5fc1);
}

.login-container p {
    margin-top: 20px;
    color: #ccc;
}

.login-container a {
    color: #b1a8ff;
    text-decoration: none;
    font-weight: bold;
}

.login-container a:hover {
    text-decoration: underline;
}

/* Optional for checkbox and "Forgot Password?" link */
.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #ccc;
}

.options input[type="checkbox"] {
    margin-right: 5px;
}

.avatar-selection {
    display: flex;
    gap: 10px;
}

