* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #A1D0ED;
    color: #333;
}

header {
    background-color: #111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center; 
    background-color: #111; 
    padding: 20px;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    width: 100%; 
}

nav ul li {
    list-style: none;
    margin: 0 40px; 
    transition: 0.5s;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
    font-family: sans-serif;
    color: #fff;
    text-transform: uppercase;
    transition: 0.5s;
    display: inline-block;
}

nav ul li a:hover {
    transform: scale(2);
    opacity: 1;
    filter: blur(0);
    text-decoration: none;
    color: #fff;
}

nav ul:hover li a {
    transform: scale(1.5);
    opacity: 0.2;
    filter: blur(5px);
}

nav ul li a:hover {
    transform: scale(2);
    opacity: 1;
    filter: blur(0);
    text-decoration: none;
    color: #fff;
}

nav ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111;
    transition: 0.5s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: -1;
}

nav ul li a:hover:before {
    transition: transform 0.5s;
    transform-origin: left;
    transform: scaleX(1);
}



.logo img{
    height: 50px;
    width: 50px;
}

.container {
    width: 80%;
    margin: 20px auto;
}

section {
    padding: 20px 0;
}

h2 {
    margin-bottom: 10px;
    color: #111;
}

p {
    margin-bottom: 20px;
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
copyright { text-align: center; background-color: #111; color: #fff; padding: 10px 0; }