<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Our Services</h1>
            <nav>
                <ul>
                    <li><a href="index.php">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="service-img">
    <section id="task-management">
        <div class="container">
            <h2>Task Management</h2>
            <p>Easily create, edit, and delete tasks to keep track of your to-dos.</p>
            <img src="taskmanager.jpg" alt="Task Management" style="float: right; margin-right: -167px; height: 800px; width: 700px; border-radius: 15px; margin-top: -110px;">
        </div>
    </section>

    <section id="due-date-reminders">
        <div class="container">
            <h2>Due Date Reminders</h2>
            <p>Set due dates and receive reminders to ensure you never miss a deadline.</p>
        </div>
    </section>

    <section id="priority-levels">
        <div class="container">
            <h2>Priority Levels</h2>
            <p>Assign priority levels to tasks to focus on what matters most.</p>
        </div>
    </section>

    <section id="collaboration">
        <div class="container">
            <h2>Collaboration</h2>
            <p>Share tasks and collaborate with team members to achieve common goals.</p>
        </div>
    </section>

    <section id="progress-tracking">
        <div class="container">
            <h2>Progress Tracking</h2>
            <p>Monitor your progress with visual indicators and reports.</p>
        </div>
    </section>

    <section id="mobile-access">
        <div class="container">
            <h2>Mobile Access</h2>
            <p>Access your to-do list from any device, anywhere, anytime.</p>
        </div>
    </section>
</div>

    <footer>
        <div class="container" style="justify-content: center; background-color: black;">
            <h2 style="color: antiquewhite;">Contact Us</h2>
            <p>Email: support@todolist.com | Phone: +1 800 123 4567</p>
            <p>&copy; 2024 To-Do List, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>