body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    font-family: Arial, sans-serif;
    margin: 0;
    flex-direction: column;
}

.container {
    display: flex;
    width: 800px;
    background-color: white;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: auto;
}

.signup-form {
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
}

.signup-form h2 {
    margin-bottom: 20px;
    color: #6d5eac;
}

.signup-form label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border 0.3s;
}

.signup-form input:focus {
    border-color: #6d5eac;
}

.signup-form button {
    width: 100%;
    padding: 12px;
    background-color: #6d5eac;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.signup-form button:hover {
    background-color: #5a4d91;
    transform: scale(1.05);
}

.signup-form p {
    text-align: center;
    margin-top: 20px;
}

.signup-form a {
    color: #6d5eac;
    text-decoration: none;
}

.image-container {
    width: 50%;
    background: linear-gradient(to top right, #b2a1d6, #dbc6f5);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container::before {
    content: '';
    background: url('https://png.pngtree.com/png-vector/20191005/ourmid/pngtree-checklist-on-to-do-list-form-illustration-with-man-signing-a-png-image_1794620.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}



@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
